body {
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  align-self: center;
}

.profile__section {
  display: flex;
  flex-direction: row;
  margin-top: 3%;
  width: 100%;
  background-color: white;
  padding: 1.5%;
  border-radius: calc(var(--index));
  box-shadow: 1px 0.5px 4px #50504f8d;
}

.profile__image-wrapper {
  max-width: calc(var(--index) * 8);
  max-height: calc(var(--index) * 8);
  border-radius: calc(var(--index) * 2);
  border: 2px solid var(--color-dark);
  overflow: hidden;
}
.up__img {
  width: calc(var(--index) * 6);
  height: calc(var(--index) * 5);
  transform: translateX(-8%);
}

.user__data-wrapper {
  width: 100%;
  margin-left: 2%;
  display: grid;
  grid-template-rows: 1fr 1fr 1.5fr;
  row-gap: 10%;
}

#user__name {
  grid-row: 1;
  font-size: 1.2rem;
  font-weight: 600;
}

.prop__name {
  text-align: center;
  font-weight: 600;
}

.prop__value {
  text-align: left;
}

.user__type-wrapper {
  grid-row: 2;
}

.add_info-wrapper {
  grid-row: 3;
  display: flex;
  flex-direction: row;
  margin-bottom: 0;
  align-items: flex-end;
  justify-content: space-between;
}

.user__actions-list {
  display: flex;
  list-style-type: none;
  margin: 1.5% 0;
  width: 100%;
}

.user__action-item {
  margin-left: 2%;
  padding: 0.5%;
}

.user__action {
  white-space: nowrap;
}

.user__action-item.active {
  background-color: white;
  border-radius: calc(var(--index) * 1);
}

.user__action:link,
.user__action:visited {
  text-decoration: none;
  color: var(--color-dark);
}

.profile__form-lbl {
  font-weight: 500;
  vertical-align: bottom;
}

.edit__info-btn,
.see__info-btn {
  max-width: calc(var(--index) * 1.2);
}

.edit__info-btn:hover,
.see__info-btn:hover {
  cursor: pointer;
  background-color: #abaaaaad;
  border-radius: 5px;
}

.ml0 {
  margin-left: 0;
}

.personal__data-wrapper {
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: calc(var(--index));
  width: 100%;
  height: calc(var(--index) * 32);
  box-shadow: 1px 0.5px 4px #50504f8d;
  margin-bottom: 1%;
}

a.disabled {
  pointer-events: none;
  opacity: 0.7;
  border: 1px solid #3c3c3c;
  background-color: transparent;
}

.submit__data-btn {
  white-space: nowrap;
  margin-top: 4%;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.4s;
}

.form-btn-position {
  display: inline;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  grid-column: 1/4;
  grid-row: 2;
  width: fit-content;
}

.change-passwd-btn-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.change-passwd-btn {
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
}

/* Client Profile Grid Builder */
.client-form__inputs-wrapper {
  margin-top: 3%;
  height: calc(var(--index) * 26);
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2%;
}

.client-form__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(3, 1fr);
}

.form__column {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 2%;
}

.form__lbl-position {
  grid-column: 1;
  grid-row: 1;
}

.form__input-position {
  grid-row: 2;
  grid-column: 1/4;
}

.form__validator-position {
  grid-row: 3;
  grid-column: 2/4;
}

.form_file-position {
  grid-row: 2/4;
  grid-column: 1/4;
}

.form_file-span {
  grid-row: 1;
  grid-column: 2/4;
}

.field__edit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 4;
}

.lu1 {
  grid-column: 1;
  grid-row: 1/4;
}

.ru1 {
  grid-column: 3;
  grid-row: 1/4;
}

.email__change-btn {
  margin-top: 6%;
  grid-row: 3;
  grid-column: 1;
}

.email__change-lnk:link,
.email__change-lnk:visited {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

#login__lbl {
  grid-row: 1;
  grid-column: 1;
}

.emp_form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

/* Employee Profile Grid Builder */
.employee-form__inputs-wrapper {
  margin-top: 1%;
  height: calc(var(--index) * 30);
  display: grid;
  padding: calc(var(--index) * 2.5);
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2%;
}

.emp-form__row {
  display: grid;
  grid-row: span 1;
  grid-template-columns: repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(3, 1fr);
}

.emp_personal__data-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: calc(var(--index));
  width: 100%;
  height: calc(var(--index) * 36);
  box-shadow: 1px 0.5px 4px #50504f8d;
  margin-bottom: 1%;
}
